<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNA.Domain.core\DNA.Domain.Core.csproj" />
    <ProjectReference Include="..\DNA.Infra.Data.CrossCutting.Bus\DNA.Infra.Data.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
