# DNA_Developer-s

./: DNA_Developer.sln
Copia/src/SGFR_Web_v02/: SGFR_Web_v02.csproj  Startup.cs
Copia/src/SGFR_Web_v02/ViewModels/: ClienteViewModelexc.cs
Copia/src_0/Application/: Application.csproj
Copia/src_0/Application/Applications/Cadastro/Pessoas/Tipos/: FisicaAppService.cs  JuridicaAppService.cs
Copia/src_0/Application/Interfaces/Cadastro/Pessoas/Tipos/: IFisicaAppService.cs  IJuridicaAppService.cs
Copia/src_0/DNA,UI.WebDesign/: DNA,UI.WebDesign.csproj  Dockerfile  Program.cs  Startup.cs
Copia/src_0/DNA,UI.WebDesign/Controllers/: HomeController.cs
Copia/src_0/DNA,UI.WebDesign/Models/: ErrorViewModel.cs
Copia/src_0/DNA,UI.WebDesign/Properties/: launchSettings.json
Copia/src_0/DNA,UI.WebDesign/Views/: _ViewImports.cshtml
Copia/src_0/DNA,UI.WebDesign/Views/Shared/: _Layout.cshtml
Copia/src_0/DNA.UI.WebDesign/: DNA.UI.WebDesign.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Copia/src_0/DNA.UI.WebDesign/Properties/: launchSettings.json
Copia/src_0/Domain/: Domain.csproj
Copia/src_0/Domain/Entities/Cadastro/Pessoas/: Pessoa.cs
Copia/src_0/Domain/Entities/Cadastro/Pessoas/Clientes/: Cliente.cs
Copia/src_0/Domain/Entities/Cadastro/Pessoas/Contatos/: Contato.cs
Copia/src_0/Domain/Entities/Cadastro/Pessoas/Contatos/Emails/: Email.cs
Copia/src_0/Domain/Entities/Cadastro/Pessoas/Contatos/Enderecos/: Endereco.cs
Copia/src_0/Domain/Entities/Cadastro/Pessoas/Contatos/Telefones/: Telefone.cs
Copia/src_0/Domain/Entities/Cadastro/Pessoas/Documentos/: Fisicas.cs  Juridicas.cs
Copia/src_0/Domain/Entities/Cadastro/Pessoas/Fornecedores/: Fornecedor.cs
Copia/src_0/Domain/Entities/Cadastro/Pessoas/Funcionarios/: Funcionario.cs  FuncionarioTipo.cs
Copia/src_0/Domain/Entities/Cadastro/Pessoas/Funcionarios/Setores/: Setor.cs
Copia/src_0/Domain/Entities/Compras/: NotaCompra.cs
Copia/src_0/Domain/Entities/ConfiguraDocumento/Documentos/: DocumentoFisica.cs  DocumentoJuridica.cs
Copia/src_0/Domain/Entities/ConfiguraPessoa/Pessoas/: Pessoa.cs  PessoaTIpo.cs
Copia/src_0/Domain/Entities/Producao/: Produto.cs
Copia/src_0/Domain/Entities/Vendas/: NotaVenda.cs
Copia/src_0/Domain/Interfaces/Repositories/Cadastro/Pessoas/Tipos/: IFisicaRepository.cs  IJuridicaRepository.cs
Copia/src_0/Domain/Interfaces/Repositories/Pessoas/: IPessoaRepository.cs  IPessoaTipoRepository.cs
Copia/src_0/Domain/Interfaces/Repositories/Pessoas/Documentos/: IDocumentoFisica.cs  IDocumentoJuridica.cs
Copia/src_0/Domain/Interfaces/Services/: IServiceBase.cs
Copia/src_0/Domain/Interfaces/Services/Cadastro/Pessoas/Tipos/: IFisicaService.cs  IJuridicaService.cs
Copia/src_0/Domain/Interfaces/Services/Pessoas/: IPessoTipoService.cs  IPessoaService.cs
Copia/src_0/Domain/Interfaces/Services/Pessoas/Documentos/: IDocumentoFisica.cs  IDocumentoJuridica.cs
Copia/src_0/Domain/Services/: ServiceBase.cs
Copia/src_0/Domain/Services/Cadastro/Pessoas/Tipos/: FisicaService.cs  JuridicaService.cs
Copia/src_0/Domain/Services/Pessoas/: PessoaService.cs
Copia/src_0/InfraData/: InfraData.csproj
Copia/src_0/InfraData/Context/: DbContexto.cs
Copia/src_0/InfraData/Data/Configurations/Cadastro/Pessoas/: PessoaConfig.cs
Copia/src_0/InfraData/Data/Configurations/Cadastro/Pessoas/Clientes/: ClienteConfig.cs
Copia/src_0/InfraData/Data/Configurations/Cadastro/Pessoas/Contatos/: ContatoConfig.cs
Copia/src_0/InfraData/Data/Configurations/Cadastro/Pessoas/Tipo/: FisicaConfig.cs  JuridicaConfig.cs
Copia/src_0/InfraData/Data/Context/: DbContextoGeral.cs
Copia/src_0/InfraData/Migrations/: 20191127011657_inicio.Designer.cs  20191127011657_inicio.cs  DbContextoGeralModelSnapshot.cs
Copia/src_0/InfraData/Repositories/: RepositoryBase.cs
Copia/src_0/InfraData/Repositories/Cadastro/Pessoas/Tipo/: FisicaRepository.cs  JuridicaRepository.cs
Copia/src_0/InfraData/Repositories/Pessoas/: PessoaRepository.cs  PessoaTipoRepository.cs
Copia/src_0/Service.Api/: Service.Api.csproj  Startup.cs  appsettings.json
src/Application/: Application.csproj
src/CrossCutting.Bus/: CrossCutting.Bus.csproj
src/CrossCutting.Ioc/: CrossCutting.Ioc.csproj
src/DNA.Domain/: DNA.Domain.csproj
src/DNA.Infra.Data/: DNA.Infra.Data.csproj
src/DNA.Service.Api/: DNA.Service.Api.csproj
src/DNA.UI.Web/: DNA.UI.Web.Design.csproj  DNA.UI.Web.csproj  Dockerfile
src/DNA.UI.Web - 01/: DNA.UI.Web.csproj  Startup.cs
src/DNA.UI.Web - 01/Views/Home/: Index.cshtml
src/DNA.UI.Web/Controllers/: AccountController.cs  ClienteController.cs  HomeController.cs  ManageController.cs  NotificationController.cs
src/DNA.UI.Web/Properties/: launchSettings.json
src/DNA.UI.Web/Views/Account/: AccessDenied.cshtml  Email.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
src/DNA.UI.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DNA.UI.Web/Views/Home/: Contato.cshtml  Index.cshtml  Portfolio.cshtml  Privacy.cshtml  Produto.cshtml  Sobre.cshtml
src/DNA.UI.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
src/DNA.UI.Web/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/DNA.UI.Web/wwwroot/Content/: contato.css  portfolio.css  produto.css  responsivo.css  sobre.css  style.css
src/DNA.UI.Web/wwwroot/Content/css/: grid.css  portfolio.css  produto.css  responsivo.css  style.css
src/DNA.UI.Web/wwwroot/css/: site.css
src/DNA.UI.Web/wwwroot/css/css/: cliente.css  contato.css  grid.css  portfolio.css  style.css
src/DNA.UI.Web/wwwroot/js/: script.js
src/DNA.UI.WebDesign/: DNA.UI.WebDesign.csproj  Startup.cs
src/InfraData/: InfraData.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: RepositoryBase.cs
src/Infrastructure/Repositories/Pessoas/: PessoaTipoRepository.cs
src/Web.UI/: Dockerfile  Startup.cs  Web.UI.csproj
src/Web.UI/Properties/: launchSettings.json
(+126 files in other folders)
